; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
build_flags = -Ilib -Isrc -D GAMECUBE_SERIAL_DEBUG
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	nicohood/Nintendo@^1.4.0
	mbed-jackb/EEPROM@0.0.0+sha.b90c5754d8db
	mike-matera/ArduinoSTL@^1.3.3
